/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

/* FONTS */
@font-face {
	font-family: 'maniax-title';
	src: url('fonts/maniax-title-webfont.woff2') format('woff2'),
		 url('fonts/maniax-title-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


/* TEXT */
html {scrollbar-gutter: stable}
body {font-family: 'Montserrat', sans-serif; font-size: 16px; background-color: rgba(8,8,8, 1)}
h1, h2, h3, h4, h5, h6 {font-family: 'maniax-title'; margin-block-start: 0; margin-block-end: 0; color: white; letter-spacing: 1px; line-height: 100%}
h3, h4, h5, h6 {font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 130%; letter-spacing: 0; color: #c10005}
h1 {font-size: 72px}
h2 {font-size: 86px; margin-bottom: 40px}
h3 {font-size: 30px}
h4 {font-size: 36px}
h1 span {font-size: 80%; display: block; line-height: 100%; padding-top: 10px}
.orange-color {color: #c10005}
strong {font-weight: 700}
.white {color: white}
.sub-header-title {color: white; font-size: 24px; font-weight: 700; margin-bottom: 40px; text-wrap: balance}
p {line-height: 150%; text-wrap: pretty;}
.trademark {padding-right: 0; color: inherit; font-weight: inherit}
.orange-color .trademark {font-family: 'Montserrat', sans-serif; font-size: 20%; top: -3em;}

/* BIG BUTTONS */
.main-button {border-radius: 200px; padding: 18px 25px; background: linear-gradient(45deg, rgba(244,0,6,1) 35%, rgba(193,0,5,1) 100%); text-align: center; color: white; font-size: 20px; border: 2px solid white; width: fit-content; font-weight: 700; text-transform: uppercase; background-size: 150%; z-index: 1; transition: all 300ms cubic-bezier(.47,1.64,.41,.8)}
.main-button:hover {color: white; padding: 18px 40px; background-position: -200%; cursor: pointer}
.tarifs-holder .main-button:hover {padding: 18px 30px}
.floating-main-button {margin: 50px auto 80px}

/* LINKS */
a {color: #c10005; text-decoration: none}
a:hover {color: white;  pointer-events: auto; cursor: pointer}

/* TRANSITIONS */
html {width: 100%; overflow-x: hidden}
* {transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1); text-wrap: balance; will-change: transform}
p {text-wrap: initial}

/* MAIN ELEMENTS */
section {text-align: center; width: 94%; max-width: 1140px; margin: 40px auto}
.flex-holder-outer {display: flex; gap: 20px; margin-bottom: 80px}
.flex-holder-outer:last-of-type {margin-bottom: 0}
.flex-holder-outer.league-holder {justify-content: center}
.body-holder {background-image: linear-gradient(rgba(0, 0, 0, 1) 5%, rgba(8, 8, 8, .25), rgba(0, 0, 0, 1) 95%), url(imgs/heros/maniax-wood-background.jpg)}
.wow {visibility: hidden; -webkit-backface-visibility: hidden; -webkit-transform: translateZ(0) scale(1.0, 1.0); transform: translateZ(0)}
.vert-line {width: 1px; height: 100px; background-color: rgba(255, 255, 255, 0.25); align-self: center}
.divider-line-mobile {border-bottom: 1px solid rgba(255, 255, 255, 0.25); margin: 120px auto; width: 30%}
.thin-line {border-bottom: 1px solid rgba(255, 255, 255, 0.25); margin: 20px auto; width: 100%}

/* INDEX PAGE */
#index-page-background {background-image: linear-gradient(rgba(0, 0, 0, 1) 5%, rgba(8, 8, 8, .25), rgba(0, 0, 0, 1) 95%), url(imgs/heros/maniax-wood-background.jpg); background-size: cover}

/* HEADER */
header {width: 100%; display: flex; align-items: center; align-content: center ;flex-wrap: nowrap; flex-direction: column; justify-content: center; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; padding: 220px 0 80px}
header h1 {color: white; width: 50%; text-align: center; margin-bottom: 30px; text-shadow: 0 1px 0 #444}
body:not(#index) header h1 {margin-top: 50px; font-size: 100px}
#index header h1 {margin-top: 0; font-size: 100px}
.header-logo-holder {background-image: url(imgs/heros/maniax-logo-red.webp); background-size: contain; background-position: center; background-repeat: no-repeat; width: 94%; height: calc(100vw * .1)}
.line-axe-holder {display: flex; width: 80%; max-width: 650px; position: relative; margin: 0 auto}
.line {width: 60%; height: 3px; margin: 60px auto; background-color: white  ; transform: skew(50deg)}
.axe-solo {width: 90px; height: 90px; background-repeat: no-repeat; border-radius: 90px; background-image: url(imgs/heros/maniax-axe-solo-2-white.webp); background-size: 75%; background-position: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #c10005; border: 2px solid white}
body:not(#index) header {padding-bottom: 0px}

/* FOOTER */
footer {width: 100%; margin: 0 auto; display: flex; align-items: center; align-content: center ;flex-wrap: nowrap; flex-direction: column; justify-content: center; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; padding: 120px 0 0; background-image: linear-gradient(rgba(8, 8, 8, 1), rgba(0, 0, 0, 0.25)), url(imgs/heros/maniax-wood-background.jpg)}
.footer-bottom {display: flex; border-top: 1px solid rgba(255, 255, 255, 0.25); margin: 0 auto; padding: 20px 0; color: white; width: 94%; max-width: 1140px; justify-content: space-between; align-items: center}
.copyright {opacity: .8}
.social-holder {display: flex; margin-top: 15px}
.facebook, .instagram {width: 25px; height: 25px; background-image: url(imgs/facebook.svg); background-position: center; background-size: contain; background-repeat: no-repeat; display: flex; filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)}
.instagram {background-image: url(imgs/instagram.svg); margin-left: 15px}
.facebook:hover, .instagram:hover {filter: brightness(0) saturate(100%) invert(35%) sepia(80%) saturate(478%) hue-rotate(182deg) brightness(92%) contrast(87%); cursor: pointer}
.instagram:hover {filter: brightness(0) saturate(100%) invert(27%) sepia(64%) saturate(1994%) hue-rotate(297deg) brightness(93%) contrast(88%)}
.footer-top {display: flex; justify-content: space-between; width: 94%; max-width: 1140px; margin: 0 auto 40px}
.footer-sub-holder {display: flex; flex-direction: column}
.footer-sub-holder p {font-family: 'maniax-title'; color: #c10005; font-size: 30px; margin-block-start: 0; margin-block-end: 0; letter-spacing: 1px; line-height: 100%; padding-bottom: 10px}
.footer-sub-holder a, .footer-bottom a {color: white; font-weight: 500; padding-bottom: 10px}
.footer-bottom a {opacity: .6; padding-bottom: 0}
.footer-sub-holder a:last-of-type {margin-bottom: 0}
.footer-sub-holder a:hover, .footer-sub-holder a.current, .footer-bottom a:hover, .footer-bottom a.current {color: #c10005; opacity: 1}
.lang-btn {font-weight: 700; text-align: center; border: 2px solid white; border-radius: 8px; padding: 7px 9px; color: white; width: fit-content; position: absolute; top: 60px; right: 40px; z-index: 1}
.lang-btn:hover {cursor: pointer; background-color: white; color: #c10005}
.lang-btn-footer {position: relative; top: inherit; right: inherit}
.mobile-footer, footer .divider-line-mobile, .phone-email-holder {display:none}

/* CONTACT LOCATION HOLDER */
.location-holder {display: flex; width: 100%; max-width: 1140px; margin: -30px auto 0; color: white; align-content: space-around; justify-content: space-between; align-items: stretch; position: relative}
.footer-logo {background-image: url(imgs/heros/maniax-logo-red.webp); background-size: contain; background-position: center; background-repeat: no-repeat; width: 120px; height: 38px; padding-left: 80px}
.footer-logo.empty {background-image: none}
.location-holder p {line-height: 150%}
.location {margin-left: 20px}
.location:first-of-type {margin: 0}
.map {width: 550px; height: 350px; background-color: white}
.location-info strong {font-weight: 700}
.location-info p {line-height: 140%; text-wrap: pretty}
.location-info span {margin-top: 10px; display: block}
address, .phone, .schedule, .maps-btn {background-image: url(imgs/map-pin.svg); background-size: 20px auto; background-position: top left; background-repeat: no-repeat; padding-left: 30px; text-align: left; width: fit-content; margin-top: 30px}
address {font-style: inherit; line-height: 140%}
.phone {background-image: url(imgs/phone.svg)}
.schedule {background-image: url(imgs/time.svg); }
.addresses-icon, .schedule-icon, .info-icon, .metro-icon, .bus-icon, .gift-icon  {display: flex; width: 25px; height: 25px; background-repeat: no-repeat; background-size: contain; background-position: center}
.addresses-icon {background-image: url(imgs/map-pin.svg)}
.schedule-icon {background-image: url(imgs/time.svg)}
.info-icon {background-image: url(imgs/info.svg)}
.metro-icon {background-image: url(imgs/metro-icon.svg)}
.gift-icon {background-image: url(imgs/gift.svg)}
.bus-icon {background-image: url(imgs/bus-icon.svg)}
.orange-line-icon {background-image: url(imgs/orange-line-icon.svg); width: 25%; height: 10px; background-repeat: no-repeat}
.metro-holder {background-image: url(imgs/metro-icon.svg); display: flex; height: 25px; align-items: center; background-repeat: no-repeat; background-position: left center; padding-left: 30px; margin-top: 30px}
.bus-holder {background-image: url(imgs/bus-icon.svg); display: flex; height: 25px; align-items: center; background-repeat: no-repeat; background-position: left center; padding-left: 30px; margin-top: 15px}
.metro-tab .thin-line {margin: 35px 0 20px 30px; width: 90%}
.bus {display: flex; background-color: white; color: black; font-weight: 700; padding: 5px; margin-right: 10px; border-radius: 2px}
.bus:last-of-type {margin: 0}
.location-info {width: 22.5%; padding: 40px 50px 40px 20px; background-color: black; position: absolute; top: 40px; left: 40px; border-radius: 28px; color: white; z-index: 1}
.maps-btn {display: flex; height: 25px; align-items: center; font-weight: 700}
.stm-logo {background-image: url(imgs/stm-icon.svg)}
.stl-logo {background-image: url(imgs/stl-icon.svg)}
.location-map {background-image: url(imgs/heros/contact-hero-3.jpg); width: 100%; background-size: cover; background-repeat: no-repeat; max-width: 1400px; margin: 0 auto; aspect-ratio: 16/8; border-radius: 48px; position: relative}
.location-map.current {visibility: visible; opacity: 1; width: 100%; height: inherit}
.form {text-align: center; width: 94%; display: flex; justify-content: center; align-items: center; display: none; margin: 0 auto}
.form.current {display: block}
.address-holder {display: none}
.address-holder.current {display: block}
.mobile-map {display: none}
.info-tab {padding-left: 30px}
.reservation-message {padding: 5px 10px; border-radius: 4px; color: white; background-color: #c10005; width: fit-content}

/* TAB HOLDER */
.tab-holder, .addresses {display: flex; width: fit-content; margin: 80px auto 0; padding: 10px 12px; border: 3px solid #c10005; border-radius: 100px; margin-bottom: 60px; align-items: center}
.addresses {padding: 8px; border: 2px solid white; margin: 0 0 40px 20px}
.tab-holder a, .addresses a {border-radius: 100px; color: white; padding: 14px 20px; font-weight: 700; text-align: center; margin-right: 10px; text-transform: uppercase}
.addresses a {padding: 10px; display: flex; align-items: center; font-size: 12px}
.addresses a span {margin-top: 0}
.tab-holder a.current, .tab-holder a:hover, .addresses a.current, .addresses a:hover {background: linear-gradient(45deg, rgba(244,0,6,1) 35%, rgba(193,0,5,1) 100%); cursor: pointer; background-size: 150%; line-height: 120%}
.tab-holder a:hover, .addresses a:hover {background-position: -200%}
.tab-holder a:last-of-type, .addresses a:last-of-type  {margin-right: 0}
#tarifs .tab-holder, #images .tab-holder {margin-top: 20px}
#tarifs h3, #images h3, #league h3 {color: white}

/* HEROS */
#index header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/promo-hero-5.webp); padding-bottom: 0}
#faq header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/faq-hero.jpg)}
#services header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/services-hero.jpg)}
#team-building header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/team-building-hero.jpg)}
#tarifs header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/tarifs-hero.jpg)}
#historique header,  #gifts header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/history-hero-3.jpg)}
#exterieurs header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/cibles-exterieurs-hero.jpg)}
#contact header, #merci header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/contact-hero-2.jpg)}
#league header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/league-hero.jpg)}
#images header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/about-hero.jpg)}
#interieurs header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/league-hero.jpg)} 
#reservez header, #logos header {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(8, 8, 8, 1)), url(imgs/heros/promo-hero-4.webp); padding-bottom: 0}

/* NAVIGATION */
nav {display: flex; width: 94%; max-width: 1140px; position: absolute; top: 40px; z-index: 10; left: 50%; transform: translateX(-50%); justify-content: center; align-items: center; border-radius: 200px; padding: 14px 15px; background-color: rgba(0, 0, 0, 0.7); border: 1px solid  rgba(255, 255, 255, 0.25); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px)}
/* nav:has(a:hover){background-color: rgba(0, 0, 0, 0.7); border: 1px solid  rgba(255, 255, 255, 0.25)} */
nav a {color: white; font-weight: 700; font-size: 15px; text-transform: uppercase; padding: 5px}
nav div {margin-right: 5px; padding: 15px}
nav div:hover, nav div:hover a{cursor: pointer; color: #c10005}
.reserve-btn {margin-right: 0; background: linear-gradient(45deg, rgba(244,0,6,1) 35%, rgba(193,0,5,1) 100%); color: white; outline: 1px solid white; margin-left: 15px; border-radius: 100px; background-size: 150%} 
.reserve-btn:hover {outline: 2px solid white; background-position: -200%}
.reserve-btn:hover a {color: white}
.home-btn {margin-right: auto; background-image: url(imgs/heros/maniax-logo-sprite.webp); width: 140px; height: 28px; background-size: 80%; background-position: 20px top; background-repeat: no-repeat; padding: 0}
nav a.current, nav a:hover {color: #c10005; background-color: transparent}
nav div.current:first-of-type {background-color: transparent}
.home-btn:hover {background-color: transparent;  background-position: 20px bottom}
/* nav a.current::before {	content: " "; position: absolute; width: 90%; height: 80%; border-radius: 100px; background-color: #c10005; left: 50%; transform: translate(-50%, -50%); top: 50%;	z-index: -1} */
.submenu-btn {position: relative; color: white; padding-bottom: 30px; margin-bottom: -15px}
.submenu {visibility: hidden; opacity: 0; display: flex; position: absolute; background-color: rgba(0, 0, 0, 0.8)!important; height: 350px; padding: 15px 30px 20px 20px; top: 47px; left: 0; flex-direction: column; background-image: none!important; height: fit-content!important; border-radius: 0 0 8px 8px; width: max-content;}
.submenu-btn:hover {cursor: pointer}
.submenu-btn:hover .submenu {visibility: visible; opacity: 1; transform: translateY(15px)}
nav .submenu div:first-of-type {margin-right: 0; background-image: none; width: auto; height: auto}
.submenu:hover {outline-color: transparent!important}
.submenu a {margin-bottom: 20px; color: white!important; padding: 5px 0}
.submenu a:hover, .submenu a.current {color: #c10005!important}
.submenu a:last-of-type {margin-bottom: 0}
nav:hover {background-color: rgba(0, 0, 0, 0.8);}

/* MOBILE NAVIGATION */
.mobile-nav-btn, .mobile-nav-btn-footer {position: absolute; top: 5vw; right: 3vw; border-radius: 8px; border: 1px solid white; width: 40px; height: 40px; z-index: 100; background-image: url(imgs/nav-icon.svg); background-position: center; background-size: 90%; display: none; background-repeat: no-repeat}
.mobile-nav-btn.banner-padding {top: 9vw}
.mobile-nav-holder.banner-padding {top: 8vw}
.mobile-nav-hide.banner-padding {top: 3vw}
.mobile-nav-holder {position: absolute; top: 3vw; right: 3vw; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.25); background-color: rgba(0, 0, 0, 0.95); width: 80vw; max-width: 400px; height: fit-content; padding: 5vw; z-index: 99; visibility: visible; opacity: 1; overflow: hidden}
.mobile-nav-holder a {color: white; margin-bottom: 30px; font-size: 18px; font-weight: 500}
.mobile-nav-holder a.current {color: #c10005}
.mobile-submenu-title {color: white; width: fit-content; font-weight: 700; display: flex; justify-content: space-between; align-items: center}
.mobile-submenu-link {padding-left: 10px}
.mobile-nav-holder a.reserve-btn-mobile {width: fit-content; padding: 15px; margin-left: -1vw; margin-bottom: 0!important; font-weight: 700!important; text-transform: uppercase; font-size: 14px}
.mobile-nav-hide {visibility: hidden; opacity: 0; transform: translateY(-3vw)}
.mobile-nav-inner {position: relative; display: flex; flex-direction: column}
.close-nav-btn {position: absolute; top: 0vw; right: 0vw; font-weight: 700}
.mobile-nav-btn-close {position: absolute; background-image: url(imgs/nav-icon-close.svg); top: -4vw; right: -4vw; border: 1px solid transparent; background-size: 70%;  width: 30px; height: 30px; z-index: 100; background-position: center; background-repeat: no-repeat;}
.mobile-logo {position: absolute; top: 6vw; left: 4vw; background-image: url(imgs/heros/maniax-logo-sprite.webp); width: 140px; height: 28px; background-size: 80%; background-position: 0 top; background-repeat: no-repeat; z-index: 99; display: none}
.mobile-logo.banner-padding {top: 10vw}
.mobile-nav-btn-hide {display: none!important}
.propos-sub-holder, .services-sub-holder, .tarifs-sub-holder {visibility: hidden; opacity: 0; display: flex; flex-direction: column; max-height: 0}
.propos-sub-holder a, .services-sub-holder a, .tarifs-sub-holder a {margin-bottom: 20px}
.sub-holder-show {visibility: visible; opacity: 1; max-height: 1000px; transition: opacity 0.5s cubic-bezier(0.86, 0, 0.07, 1) 0.15s}
.arrow-down {background-image: url(imgs/chevron-orange.svg); background-repeat: no-repeat; background-size: contain; width: 15px; height: 9px; filter: brightness(0) invert(1); margin-left: 10px; margin-top: 3px}
.arrow-up {transform: rotate(180deg)}
.mobile-nav-holder .divider-line-mobile {width: 100%}
.mobile-bottom {display: flex; width: 100%; border-top: 1px solid rgba(255, 255, 255, 0.25); padding: 5vw 0 0; align-items: center; margin-top: 5vw}
.lang-btn-mobile {display: flex; height: fit-content; top: initial; margin-bottom: 0!important; font-size: 14px!important; right: initial; margin-right: auto}
.mobile-nav-holder .social-holder {margin-left: auto; margin-top: 0}
.mobile-nav-holder .social-holder a {margin-bottom: 0}
.mobile-nav-footer-position {bottom: 3vw; top: inherit}

/* TARIFS */
.tarifs-holder {display: flex; border: 1px solid  rgba(255, 255, 255, 0.25); border-radius: 8px; width: -webkit-fill-available; flex-direction: column; color: white; padding: 40px; text-align: left; position: relative; overflow: hidden}
.tarif-holder-background {width: 70%; height: 70%; right: -21%; bottom: -21%; position: absolute; background-image: url(imgs/heros/maniax-axe-solo-2-white.webp); background-position: center; background-size: contain; opacity: .1; background-repeat: no-repeat}
.tarifs-holder span, .student-price {font-weight: 400; font-size: 50%; opacity: .8; color: white; line-height: 100%}
.time span {display: block}
.cost span {margin-left: 5px}
.cost strike {display: block; font-size: 80%; opacity: .5}
.time {font-weight: 700; font-size: 60px; color: #c10005; letter-spacing: -1px; padding-bottom: 20px; line-height: 90%;}
.cost, .student-price div {font-weight: 700; font-size: 50px; color: #c10005; margin: 40px 0 20px}
.student {margin-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.25); padding-top: 20px; width: fit-content}
.student-price div {margin: 20px 0}
#league .cost, #interieurs .cost, #team-building .cost {margin-bottom: 0}
.tarifs-details {padding: 20px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.25); position: relative}
.tarifs-details:last-of-type {margin-bottom: 40px}
.tarifs-holder .main-button {font-size: 14px}
sup {font-size: 65%; opacity: .8; color: white; padding-right: 5px; font-weight: 400}
.taxes-message {position: absolute; bottom: 40px; right: 40px; opacity: .8; font-size: 70%}
.tarifs-holder.league .time {font-size: 50px}
.tarifs-holder.league, .tarifs-holder.events {width: 60%; margin: 0 auto}
.popular {color: white; font-weight: 700; text-transform: uppercase; padding-bottom: 10px}
.star {position: absolute; top: 15px; right: 15px; width: 30px; height: 30px; background-image: url(imgs/star.svg); background-size: contain; z-index: 1}
.star-banner {position: absolute; background-color: gold; width: 200px; height: 100px; transform: rotate(45deg); top: -30px; right: -90px}
.popular-plan {border: 3px solid white}
.tarifs-holder-outer {display: none}
.tarifs-holder-outer.current {display: block}
#team-building .tarifs-holder-outer {display: block}
.tarifs-details .arrow-down {position: absolute; top: 20px; right: 20px}
.tarifs-details.info-btn:hover {cursor: pointer}
.tarifs-details.info-btn:hover .arrow-down {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.tarifs-details:hover p {color: #c10005}
.extra-info {opacity: 0; visibility: hidden; transition: opacity 0.5s cubic-bezier(0.86, 0, 0.07, 1) 0.15s; font-size: 95%; text-wrap: initial; padding: 0 10px 0 10px; max-height: 0}
.extra-info-show {opacity: 1; visibility: visible; max-height: 500px; padding-top: 20px; line-height: 150%; text-wrap: pretty}
.info-btn p {margin-block-start: 0; margin-block-end: 0; width: 90%}
.events-30-people-holder {width: 96%; max-width: 500px; margin: 20px auto 0; text-align: center; display: flex; color: white}

/* CIBLES EXTERIEURS */
.exterieur-holder {width: 30%; padding: 40px; color: white; text-align: left}
.exterieur-holder-outer {align-items: stretch}
#exterieurs h2 {margin-bottom: 10px}
#index h3, #team-building h3 {width: 94%; max-width: 1140px; text-align: center; margin: 0 auto 60px}
#exterieurs h3, #index h3, #team-building h3, #interieurs h3, #league h3, #merci h3  {margin-bottom: 60px; color: white}
#exterieurs h4, #historique h4,  #interieurs h4, #league h4 {font-family: 'maniax-title'; font-size: 44px; line-height: 90%}
.flex-scroll-outer, .flex-scroll-outer-two, .flex-scroll-outer-three{justify-content: flex-start; overflow-x: auto; overflow-y: hidden; flex-wrap: nowrap; margin: 0 2%; scroll-snap-type: x mandatory; width: 98%}
.image-holder {width: 600px; background-image: url(imgs/heros/cibles-exterieurs-hero.jpg); background-size: 100%; flex-shrink: 0; border-radius: 8px; position: relative; background-repeat: no-repeat; border: 1px solid  rgba(255, 255, 255, 0.25); aspect-ratio: 16 / 11; background-position: center}
/* .image-holder:hover {background-size: 110%} */
/* .image-holder:after {content: ""; display: block; padding-bottom: 125%} */
.image-holder:nth-child(2) {background-image: url(imgs/heros/outdoor-events-tab.jpg)}
.image-holder:nth-child(3) {background-image: url(imgs/heros/outdoor-events-tab-2.jpg)}
.image-holder:nth-child(4) {background-image: url(imgs/heros/outdoor-events-tab-3.jpg)}
.image-holder:nth-child(5) {background-image: url(imgs/heros/outdoor-events-tab-4.jpg)}
.image-holder:nth-child(6) {background-image: url(imgs/heros/outdoor-events-tab-5.jpg)}
.image-holder:nth-child(7) {background-image: url(imgs/heros/outdoor-events-tab-6.jpg)}
.image-holder:last-child {margin-right: 2%}
.image-title-holder {position: absolute; bottom: 0; left: 0; width: 100%; display: flex; align-items: center; font-weight: 700; display: none}
.image-holder p {color: white; line-height: 130%; margin-left: 20px; text-shadow: 1px 1px 1px #444}
.image-holder p span {font-size: 80%}
/* .image-holder:hover .image-title-holder {transform: scale(1.2); transform-origin: bottom left} */

/* CIBLES INTERIEUR */
#interieurs .exterieur-holder {width: 40%}
#interieurs .tarifs-holder {width: 60%; margin: 0 auto}
#interieurs .title-no-bottom {margin-bottom: 10px}
#interieurs .tab-holder {margin: 0 auto 40px}

/* TEAM BUILDING */
#interieurs .image-holder:nth-child(1) {background-image: url(imgs/interieurs/interieurs-1.jpg)}
#interieurs .image-holder:nth-child(2) {background-image: url(imgs/interieurs/interieurs-2.jpg)}
#interieurs .image-holder:nth-child(3) {background-image: url(imgs/interieurs/interieurs-3.jpg)}
#interieurs .image-holder:nth-child(4) {background-image: url(imgs/interieurs/interieurs-4.jpg)}
#interieurs .image-holder:nth-child(5) {background-image: url(imgs/interieurs/interieurs-5.jpg)}

/* DETAILS */
.details-holder-outer {width: 96%; max-width: 1140px; margin: 0 auto; display: flex; color: white; flex-direction: column}
.details-row {display: flex; align-items: stretch; margin-bottom: 40px; justify-content: center; gap: 40px}
.details-row:last-child {margin-bottom: 0} 
.details-row:nth-of-type(2), .details-row:nth-of-type(4) {flex-direction: row-reverse}
.details-image {width: 40%; aspect-ratio: 1/1; border-radius: 12px; justify-content: center; background-image: url(imgs/interieurs/birthdays-slide.jpg); background-size: cover}
.details-image.bachelor-pic {background-image: url(imgs/bachelors/bachelor-4.jpg)}
.details-image.retirement-pic {background-image: url(imgs/interieurs/interieurs-7.jpg)}
.details-image.team-pic {background-image: url(imgs/team-building/team-1-slide.jpg)}
.details-image.league-pic {background-image: url(imgs/league/league-slider.jpg)}
.details-image.league-pic-2 {background-image: url(imgs/league/league-slider-1.jpg)}
.details-image.festival-pic {background-image: url(imgs/exterieur/exterieur-1-square.jpg)}
.details-image.events-pic {background-image: url(imgs/exterieur/exterieur-slide-2.jpg)}
.details-image.company-pic {background-image: url(imgs/heros/private-party-exterieurs-hero.jpg)}
.details-image.private-party-pic {background-image: url(imgs/exterieur/exterieur-slide.jpg)}
.details-text-holder {width: 40%; display: flex; align-items: center; justify-content: center}
.details-text {width: 70%; text-align: left}
.food-icon {display: block; width: 100px; height: 100px; background-image: url(imgs/food.svg); background-size: contain; background-repeat: no-repeat; margin: -50px auto 20px; filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.packages-icon {display: block; width: 350px; aspect-ratio: 16/9; background-image: url(imgs/packages.svg); background-size: contain; background-repeat: no-repeat; margin: 0px auto 20px; filter: brightness(0) invert(1); background-position: center}
.details-image.bachelor-pic {background-image: url(imgs/bachelors/bachelor-slider.jpg)}
.details-image-slide {background-size: auto 107%; overflow-x: auto}
.pic1 {background-position-x: 0}
.pic2 {background-position-x: 50%}
.image-slide-binary.pic2 {background-position-x: 100%}
.pic3 {background-position-x: 100%}
.paginate-holder-slides {position: absolute; bottom: 5%; left: 50%; transform: translateX(-50%); padding: 7px 10px; border-radius: 20px; background-color: black; border: 1px solid rgba(255, 255, 255, 0.25); display: none!important}
.paginate-holder-slides .paginate {width: 5px; height: 5px}
.paginate-arrows {width: 10px; height: 10px; padding: 5px; border-radius: 100px; border: 1px solid transparent; background-position: center; background-size: 12px auto; display: flex; font-size: 12px; color: white; font-weight: 700; justify-content: center; align-items: center}
.paginate-arrows:hover, .btn-current {background-color: #c10005; border: 1px solid rgba(255, 255, 255, 1)}
.btn-current {pointer-events: none}
.btn-off {display: none}
.paginate-arrows-holder {position: absolute; bottom: 5%; left: 5%; display: flex; background-color: rgba(0, 0, 0, 0.75); border-radius: 50px; border: 1px solid rgba(255, 255, 255, 1); padding: 5px 7px}
.paginate-arrows-holder .vert-line {height: 15px; margin: 0 2px; background-color: transparent}

/* TEXT CAROUSEL */
.text-carousel {width: 100%; height: 140px; max-width: 1140px; text-align: center; color: white; margin: 0 auto; font-size: 54px; font-weight: 700; position: relative}
.text-carousel .slides {position: absolute;  left: 50%; transform: translate(-50%, -50%); top: 40%; opacity: 0; visibility: hidden; transition: all 0.5s ease-in-out; width: 100%}
.text-carousel .text-fade-out {opacity: 0; visibility: hidden; top: 60%}
.text-carousel .text-fade-in {opacity: 1; visibility: visible; top: 50%}

#index .text-carousel {width: 100%; color: white; margin: 0 auto; font-weight: 700; position: absolute; top: 0; left: 12px; font-size: 16px; text-align: left; height: 30px}
#index .text-carousel .slides {position: absolute;  left: 0; opacity: 0; visibility: hidden; transition: all 0.5s ease-in-out; width: 100%; padding: 7px 10px;  background-color: #c10005; color: white; text-align: center;  border-radius: 4px; width: fit-content; left: 0; transform: translate(0);}
#index .text-carousel .text-fade-out {opacity: 0; visibility: hidden; top: 60%}
#index .text-carousel .text-fade-in {opacity: 1; visibility: visible; top: 50%}

.text-carousel-two {width: 100%; max-width: 1140px; color: white; margin: 0 auto; font-weight: 700 ;position: absolute; top: 0; left: 12px; font-size: 16px; text-align: left; height: 30px}
.text-carousel-two .slides-two {position: absolute;  left: 0; opacity: 0; visibility: hidden; transition: all 0.5s ease-in-out; width: 100%; padding: 7px 10px; background-color: #c10005; color: white; text-align: center;  border-radius: 4px; width: fit-content}
.text-carousel-two .text-fade-out {opacity: 0; visibility: hidden; top: 60%}
.text-carousel-two .text-fade-in {opacity: 1; visibility: visible; top: 50%}

/* SCROLL BUTTONS */
.scroll-btn-holder {margin: 40px auto 10px; max-width: 300px; text-align: center; display: flex; align-items: center; justify-content: center}
.scroll-btn-holder a {padding: 10px; display: inline-block}
.scroll-btn-holder a div {width: 30px; height: 30px; background-image: url(imgs/chevron-orange.svg); background-repeat: no-repeat; background-size: contain; filter: brightness(0) invert(1)}
.horizon-prev div {transform: rotate(90deg); background-position: center 60%;}
.horizon-prev:hover div {background-position: center 100%;}
.horizon-next div {transform: rotate(-90deg); background-position: center 60%;}
.horizon-next:hover div {background-position: center 100%;}
.horizon-prev-product div, .horizon-prev-product-two div, .horizon-prev-product-three div {transform: rotate(90deg); background-position: center 60%;}
.horizon-prev-product:hover div, .horizon-prev-product-two:hover div, .horizon-prev-product-three:hover div {background-position: center 100%; filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.horizon-next-product div, .horizon-next-product-two div, .horizon-next-product-three div  {transform: rotate(-90deg); background-position: center 60%;}
.horizon-next-product:hover div, .horizon-next-product-two:hover div, .horizon-next-product-three:hover div {background-position: center 100%; filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}

/* FAQS */
#faq-outer {flex-direction: column; gap: 0; align-items: center}
.faq-holder {padding: 30px 10px; border-bottom: 1px solid rgba(255, 255, 255, 0.25); text-align: left; max-height: 18px; gap: 20px; width: 75%; transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);}
.faq-holder:hover,  .faq-holder:hover .faq-question-holder a {cursor: pointer; color: white}
.faq-holder:first-of-type {border-top: 1px solid rgba(255, 255, 255, 0.25)}
.faq-holder-open {max-height: 1000px}
.faq-holder-open .arrow-down, .faq-holder:hover .arrow-down {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.faq-question-holder {display: flex; justify-content: space-between; font-size: 16px; font-weight: 500}
.faq-holder-open .faq-question-holder a {color: #c10005!important}
.faq-answer {color: white; padding-top: 15px; opacity: 0; visibility: hidden; transition: opacity 0.5s cubic-bezier(0.86, 0, 0.07, 1) 0.15s; margin: 0 20px}
.faq-answer-show {opacity: 1; visibility: visible}
.faq-breakpoint {max-height: 35px}
a.faq-question {color: white}

/* PROMO */
#promo {overflow: hidden; margin: 0 auto}
#promo h2 {margin-bottom: 0}
.promo-outer-holder {}
#promo .flex-holder-outer {align-items: center; justify-content: center; min-height: 500px}
.promo-main {display: flex; align-items: center; position: relative; width: max-content; padding: 0 4%}
.promo-main-stripe {position: absolute; height: 100%; width: 100%; z-index: 0; top: 50%; left: 50%; transform: translate(-50%, -50%); background-image: url(imgs/heros/maniax-axe-solo-2-white.webp); background-position: center; background-size: contain; opacity: .2; background-repeat: no-repeat}
.promo-text {text-align: left; margin-right: 40px}
.promo-main-text {color: #c10005; font-size: 250px; font-weight: 700; position: relative; z-index: 1;  text-shadow:  -1px -1px 0 #fff,  1px -1px 0 #fff,-1px 1px 0 #fff, 1px 1px 0 #fff}
.promo-main-text:before {content: "%"; position: absolute; top: 0; right: 0; font-size: 20%; text-shadow: none; color: white}
.promo-main-text:after {content: "de rabais"; position: absolute; bottom: 15px; left: 50%; transform: translatex(-50%); font-size: 10%; text-transform: uppercase; width: 100%; text-shadow: none; color: white}

/* Tooltips */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
  line-height: 1;
  font-size: .9em;
  pointer-events: none;
  position: absolute;
  box-sizing: border-box;
  display: none;
  opacity: 0;
}
[data-tooltip]:before {
  content: "";
  border: 5px solid transparent;
  z-index: 100;
}
[data-tooltip]:after {
  content: attr(data-tooltip);
  text-align: center;
  min-width: 3em;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 10px;
  border-radius: 3px;
  background: #c10005;
  color: #FFFFFF;
  z-index: 99;
}
[data-tooltip]:after:first-of-type {margin-left: 40px}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  display: block;
  opacity: 1;
}
[data-tooltip]:not([data-flow])::before,
[data-tooltip][data-flow="top"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #c10005;
}
[data-tooltip]:not([data-flow])::after,
[data-tooltip][data-flow="top"]::after {
  bottom: calc(100% + 5px);
}
[data-tooltip]:not([data-flow])::before, [tooltip]:not([data-flow])::after,
[data-tooltip][data-flow="top"]::before,
[data-tooltip][data-flow="top"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, -4px);
		  transform: translate(-50%, -4px);
}
[data-tooltip][data-flow="bottom"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #c10005;
}
[data-tooltip][data-flow="bottom"]::after {
  top: calc(100% + 5px);
}
[data-tooltip][data-flow="bottom"]::before, [data-tooltip][data-flow="bottom"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, 8px);
		  transform: translate(-50%, 8px);
}
[data-tooltip][data-flow="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #c10005;
  left: calc(0em - 5px);
  -webkit-transform: translate(-8px, -50%);
		  transform: translate(-8px, -50%);
}
[data-tooltip][data-flow="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  -webkit-transform: translate(-8px, -50%);
		  transform: translate(-8px, -50%);
}
[data-tooltip][data-flow="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #c10005;
  right: calc(0em - 5px);
  -webkit-transform: translate(8px, -50%);
		  transform: translate(8px, -50%);
}
[data-tooltip][data-flow="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  -webkit-transform: translate(8px, -50%);
		  transform: translate(8px, -50%);
}
[data-tooltip=""]::after, [data-tooltip=""]::before {
  display: none !important;
}

/* SERVICES INTRO */
#index h2, #team-building h2 {text-align: center; margin-bottom: 10px}
.services-intro-holder {margin: 0 auto; width: 94%; max-width: 1600px}
.services-intro {width: 25%; color: white; text-align: left; padding: 200px 20px 20px; border: 1px solid rgba(133, 133, 133, 1); border-radius: 8px; display: flex; flex-direction: column; background-position: center top; background-size: auto 180px; background-repeat: no-repeat; background-color: rgba(8,8,8, 1);}
.services-intro:hover {border: 1px solid rgba(255, 255, 255, 1); background-position: center -2.5%; cursor: pointer}
.services-intro:first-of-type {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(imgs/heros/services-hero-indoor.jpg)}
.services-intro:nth-of-type(2) {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(imgs/heros/services-hero-outdoor.webp)}
.services-intro:nth-of-type(3)  {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(imgs/heros/team-building-hero.jpg)}
.services-intro:nth-of-type(4)  {background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(imgs/heros/services-hero-league.jpg)}

.services-intro:hover:first-of-type {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(imgs/heros/services-hero-indoor.jpg)}
.services-intro:hover:nth-of-type(2) {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(imgs/heros/services-hero-outdoor.webp)}
.services-intro:hover:nth-of-type(3)  {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(imgs/heros/team-building-hero.jpg)}
.services-intro:hover:nth-of-type(4)  {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(imgs/heros/services-hero-league.jpg)}

.services-intro p:last-of-type {margin-bottom: 40px}
.services-intro-holder h4 {color: white; font-weight: 700; font-size: 24px}
.services-intro .main-button {font-size: 14px; padding: 0; margin-top: auto; border: none; display: flex; background: none; color: #c10005}
.services-intro .main-button .arrow-down {transform: rotate(-90deg); filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.services-intro:hover .main-button .arrow-down {margin-left: 15px; filter: brightness(0) invert(1)}
.services-intro:hover .main-button {color: white}
.services-scroll-btns {display: none}
.services-intro-bottom {margin: 0 auto; width: 94%; max-width: 1140px}
.multiple-btn-holder {display: flex; justify-content: center; color: white; align-items: center}
.multiple-btn-holder span {margin: 0 20px}
.multiple-btn-holder .main-button {font-size: 16px}

/* TESTIMONIALS */
.testimonials-outer-holder {margin-top: 40px}
.testimonials-outer-holder h2 {text-align: center}
.flex-scroll-outer-two::-webkit-scrollbar {display: none}
.testimonial-holder {width: 100%; margin: 0 auto; flex-direction: column; align-items: center; display: flex; margin-top: 40px; flex-shrink: 0; scroll-snap-align: center}
.testimonial-header {display: flex; flex-direction: column; align-items: center; color: white; position: relative; width: 100%}
.testimonial-pic {width: 150px; height: 150px; border-radius: 500px; background-size: cover; background-repeat: no-repeat; background-position: center; margin-bottom: 20px; border: 2px solid rgba(255, 255, 255, 0.75); position: relative}
.testimonial-name {font-weight: 700; text-align: center; font-size: 24px; color: #c10005}
.testimonial-name span {display: block; font-weight: 400; color: white; font-size: 80%}
.testimonial-text {font-style: italic; color: white; text-align: center; line-height: 150%; font-size: 24px; margin: 40px auto 0; width: 90%}
.jean {background-image: url(imgs/testimonials/jean.jpg)}
.bianca {background-image: url(imgs/testimonials/bianca.jpg)}
.danny {background-image: url(imgs/testimonials/danny.jpg)}
.sara {background-image: url(imgs/testimonials/sara.jpg)}
.quote {width: 50px; height: 50px; background-image: url(imgs/quotes.svg); background-size: contain; position: absolute; right: -50%; top: 50%; transform: translateY(-50%); opacity: .25}
.quote-left {left: -50%; transform: scaleX(-1) translateY(-50%)}
.flex-scroll-outer-two {display: flex; max-width: 1400px; margin: 0 auto; scroll-snap-align: center; -ms-overflow-style: none; scrollbar-width: none}
.scroll-snap-class {scroll-snap-type: x mandatory}
.scroll-snap-class-off {scroll-snap-type: none}
.booeko-test-holder {margin: 0 auto; width: 94%; max-width: 1400px}

.regular-testimonials {display: none}

/* PAGINATE */
.paginate-holder {display: flex; margin-top: 20px}
.paginate {width: 7px; height: 7px; border-radius: 100px; background-color: white; margin-right: 10px}
.paginate:last-of-type {margin: 0}
.paginate.current {background-color:  #c10005}

/* IMAGE GALERIE */
#images section {max-width: 1400px}
.photo-holder {position: relative; border: 1px solid transparent; overflow: hidden; border-radius: 4px; margin-bottom: 10px}
.image-caption {color: white; font-size: 12px; position: absolute; left: 0; bottom: 0; backdrop-filter: brightness(80%) blur(4px); -webkit-backdrop-filter: brightness(80%) blur(4px); width: 120%; height: fit-content; min-height: 50px; padding: 0 20px; text-align: left; line-height: 100%; color: white; display: flex; align-items: center}
#photos {line-height: 0; column-count: 4; column-gap: 10px}
.large-photo {position: fixed; z-index: 100; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid white; line-height: 0}
.photo-blur {opacity: .25}
.remove-change {will-change: inherit}
#photos .large-photo img {max-width: 35vw!important}
#photos .large-photo:hover {cursor: default}
.prev, .next {position: absolute; right: initial; left: 2%; top: 50%; transform: translateY(-50%); display: none; z-index: 1; width: 30px; height: 30px; background-image: url(imgs/chevron-orange.svg); background-repeat: no-repeat; background-size: contain; filter: brightness(0) invert(1); transform: rotate(90deg)}
.prev:hover, .next:hover{filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.next {right: 2%; left: initial; transform: rotate(-90deg)}
.large-photo .prev, .large-photo .next {display: flex}
.zoom, .close {position: absolute; left: 20px; top: 20px; z-index: 1; display: block; width: 30px; height: 30px; background-image: url(imgs/zoom.svg); background-size: 90% auto; filter: brightness(0) invert(1); background-position: top left; background-repeat: no-repeat}
.close {background-image: url(imgs/nav-icon-close.svg); display: none; background-size: 80% auto;}
.zoom:hover, .close:hover {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%); cursor: pointer}
.large-photo .zoom {display: none}
.large-photo .close {display: flex}

/* TIMELINE */
.timeline-outer-holder {display: flex; margin: -30px auto 0; width: 96%; max-width: 1140px; position: relative; flex-direction: column; align-items: center; padding: 40px 0}
#interieurs .timeline-outer-holder {width: 100%}
.middle-line {width: 2px; background-color: #c10005; height: 95%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}
.timeline {padding: 20px; width: 30%; color: white; text-align: left}
.timeline::after {content: ""; position: absolute; width: 0px; height: 0px; border-radius: 20px; border: 8px solid black; background-color: #c10005; top: 28px; right: -65px; visibility: hidden; opacity: 0; transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1); transform-origin: center}
.timeline.show-dot::after {visibility: visible; opacity: 1; width: 10px; height: 10px; background-color: white}
.timeline-left {margin-right: 42.75%; text-align: right}
.timeline-right {margin-left: 42.75%; margin-top: -140px}
.timeline-right::after {left: -65px; right: inherit}
.timeline-title {font-size: 200%; font-weight: 700; color: #c10005}
.timeline::before {content: ''; position: absolute; left: 100%; top: 40px; width: 5vw; max-width: 40px; height: 2px; background-color: white}
.timeline-right::before {left: inherit; right: 100%}
#team-building .flex-scroll-outer, #interieurs .flex-scroll-outer, #exterieurs .flex-scroll-outer {margin: 0 auto}
.main-button-wrapper {margin-top: 60px}
.team-building-animation.flex-scroll-outer {animation-name: none}

/* TEAM BUILDING */
#team-building .image-holder:nth-child(1) {background-image: url(imgs/team-building/team-1.jpg)}
#team-building .image-holder:nth-child(2) {background-image: url(imgs/team-building/team-2.jpg)}
#team-building .image-holder:nth-child(3) {background-image: url(imgs/team-building/team-3.jpg)}
#team-building .image-holder:nth-child(4) {background-image: url(imgs/team-building/team-4.jpg)}
#team-building .image-holder:nth-child(5) {background-image: url(imgs/team-building/team-5.jpg)}

/* MEDIA */
.media-holder-outer {width: 96%; margin: 0 auto; text-align: center}
.media-holder-outer h2 {margin-bottom: 0}
.media-holder {display: flex; gap: 20px}
.media-holder .vert-line {flex-shrink: 0}
.media {width: 200px; aspect-ratio: 1/1; flex-shrink: 0; background-position: center; background-size: 50%; background-repeat: no-repeat; filter: brightness(0) invert(1)}
.media:hover {filter: none; cursor: pointer}
.rds {background-image: url(imgs/media/rds.svg)}
.la-press:hover {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)!important}
.cbc {background-image: url(imgs/media/cbc.svg); background-size: 80%}
.tva {background-image: url(imgs/media/tva.svg)}
.tva:hover {filter: invert(26%) sepia(80%) saturate(1906%) hue-rotate(183deg) brightness(87%) contrast(101%)}
.tele-quebec {background-image: url(imgs/media/tele-quebec.svg)}
.metro {background-image: url(imgs/media/metro.svg)}
.metro-leo {background-image: url(imgs/media/metro-leo.webp)}
.ask-men {background-image: url(imgs/media/askmen.svg)}
.laval {background-image: url(imgs/media/courrier-laval.webp)}
.laval:hover {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.le-cahier {background-image: url(imgs/media/le-cahier.webp)}
.le-cahier:hover {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}

/* LEAGUE */
#league .tarifs-holder-outer {display: block}

/* COMPANIES */
.companies-holder {display: flex; margin: 0 auto; width: 96%; max-width: 1400px; gap: 25px; flex-wrap: wrap; justify-content: center; max-height: 400px; overflow: hidden; transition: all 0.75s cubic-bezier(0.86, 0, 0.07, 1)}
.companies-holder-open {max-height: 5000px!important}
.company {aspect-ratio: 1/1; width: 10%; filter: brightness(0) invert(1); padding: 20px}
.media-outer .company:hover {filter: none}
#exterieurs .company {filter: none}
.company img {width: 100% !important; height: auto !important}
.companies-holder .vert-line {height: 70px}
.companies-holder div:nth-of-type(12), .companies-holder div:nth-of-type(24), .companies-holder div:nth-of-type(36), .companies-holder div:nth-of-type(48) {display: none}
.companies-btn {width: fit-content; border-radius: 20px; margin: 0 auto; display: flex; justify-content: center; padding: 10px 20px; align-items: center; font-weight: 700; text-transform: uppercase; filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%)}
.companies-btn:hover {cursor: pointer; filter: brightness(0) invert(1)}
.companies-btn .arrow-down {filter: brightness(0) saturate(100%) invert(12%) sepia(75%) saturate(5569%) hue-rotate(351deg) brightness(84%) contrast(114%); margin-top: 0}
.companies-btn-open .arrow-down {transform: rotate(180deg)}
.companies-btn-open .more, .less {display: none}
.companies-btn-open .less {display: flex}
.companies-holder div:nth-child(n+24) {opacity: 0; visibility: hidden; transition: opacity 0.75s cubic-bezier(0.86, 0, 0.07, 1) 0.15s;}
.companies-holder-open div:nth-child(n+12) {opacity: 1; visibility: visible}
.companies-holder-outer h2 {text-align: center}
.media-outer .companies-holder .vert-line:nth-of-type(6) {display: none}
.media-outer .companies-holder {max-height: inherit!important}

/* LOGOS */
.logos-holder {width: 100%; max-width: 1140px; margin: 2rem auto; display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); padding: 9rem 0 6rem}
.logos {aspect-ratio: 16/9; background-image: url(imgs/logos/logo-background.webp); border-radius: 1rem; display: flex; justify-content: center; align-items: center; border: 2px solid white; box-sizing: border-box}
.logos:nth-of-type(2) {background-image: linear-gradient(rgba(0, 0, 0, .5) 5%, rgba(8, 8, 8, .5), rgba(0, 0, 0, .5) 95%), url(imgs/logos/logo-background.webp);}
.logos p {font-weight: 500; color: white; position: absolute; left: 1rem; top: -3.5rem}
.logo-holder {width: 75%}
.logo-holder img {width: 100%; height: 100%}
.logos-tab h2 {display: none; opacity: 0; text-align: center; margin: 0 auto; width: 96vw; max-width: 1140px; line-height: 80%;  -webkit-animation-name:titleanimation; animation-name:titleanimation; animation-delay: 0.35s; -webkit-animation-delay: 0.35s; animation-duration: .35s; -webkit-animation-duration: .35s; animation-fill-mode: backwards; position: absolute; left: 50%; transform: translateX(-50%)}
.logos-tab.current h2 {display: block; opacity: 1}
.logos-tab {opacity: 0; display: none; -webkit-animation-name:tabanimation; animation-name:tabanimation; animation-delay: 0.25s; -webkit-animation-delay: 0.25s; animation-duration: .35s; -webkit-animation-duration: .35s; animation-fill-mode: backwards;}
.logos-tab.current {opacity: 1; display: block}
.logos-holder .main-button {font-size: clamp(0.667rem, 0.188vw + 0.633rem, 0.833rem); display: flex; align-items: center}
.logos-holder .main-button:first-of-type {margin-right: .5rem}
.logo-btn-holder {position: absolute; bottom: -5rem; left: 1rem; display: flex; align-items: center; color: white}
.logo-btn-holder p {margin-right: 1rem; font-weight: 500; text-transform: uppercase; font-size: clamp(0.667rem, 0.188vw + 0.633rem, 0.833rem)}
.download-icon {background-image: url(imgs/download.svg); background-size: contain; width: 1rem; height: 1rem; margin-right: .5rem}

/* MESSAGE BANNER  */
.message-banner-outer {width: 100%; min-height: 50px; background-color: #c10005; display: flex; align-items: center; align-content: center; position: absolute; left: 0; top: 0; z-index: 1; backdrop-filter: blur(10px)  -webkit-backdrop-filter: blur(10px)}
.message {max-width: 1140px; margin: 0 auto; width: 96%; color: white; text-align: center; font-weight: 700; font-size: clamp(0.556rem, 0.313vw + 0.5rem, 0.833rem); display: flex; justify-content: center; align-items: center; gap: 15px}
.message p {text-wrap: balance;}
nav.banner-padding {top: 90px}
.lang-btn.banner-padding {top: 110px}
.quebec {background-image: url(imgs/quebec.svg); width: 35px; height: fit-content; aspect-ratio: 1; background-size: contain; background-repeat: no-repeat; background-position: center center; margin-right: 10px}
.promo-code-holder {background-color: white; border-radius: 4px; color: #c10005; padding: .25rem .5rem; margin-left: .25rem}
.message-banner-small-text {font-size: 80%}
.message a {display: flex; align-items: center}
.gift-icon {filter: brightness(0) saturate(100%) invert(15%) sepia(68%) saturate(5105%) hue-rotate(350deg) brightness(77%) contrast(117%)}
.message a:hover {color: white; background-color: transparent}
.message a:hover .gift-icon {filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(265deg) brightness(102%) contrast(101%)}

/* 404 PAGE */
.fourofour p {color: white}

@-webkit-keyframes picanimation {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

@keyframes picanimation {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

@-webkit-keyframes tabanimation {
	0% {
		opacity:0;
		margin-top: -2rem;
	}

	100% {
		opacity:1;
		margin-top: 0;
	}
}

@keyframes tabanimation {
	0% {
		opacity:0;
		margin-top: -2rem;
	}

	100% {
		opacity:1;
		margin-top: 0;
	}
}

@-webkit-keyframes titleanimation {
	0% {
		opacity:0;
		margin-top: 2rem;
	}

	100% {
		opacity:1;
		margin-top: 0;
	}
}

@keyframes titleanimation {
	0% {
		opacity:0;
		margin-top: 2rem;
	}

	100% {
		opacity:1;
		margin-top: 0;
	}
}

.fadeInPic {
	-webkit-animation-name:picanimation;
	animation-name:picanimation;
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

#container, #container-two {
	text-align: left;   /* for illustration of size adaption */
	display: block;
	line-height: 150%;
	margin-top: -20px
}

#container-two {margin-bottom: 40px}

#caption > span, #caption-two > span {transition: none}

#caption, #caption-two {
	padding: 0px;
	display: inline-block;
	position: relative;
	vertical-align: bottom;
	transition: width 0.2s cubic-bezier(0.86, 0, 0.07, 1)!important; 
	font-weight: 700
}

#caption > span, #caption-two > span {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 200px;
	color: #c10005
}

#caption > span:first-child, #caption-two > span:first-child {
	display: inline-block;
}

/* RESPONSIVE */
	@media screen and (max-width: 1400px) {
	header h1 {width: 80%}
	.header-logo-holder {height: calc(100vw * .15)}
	.location-map {width: 94%}
	}
	
	@media screen and (max-width: 1280px) {
		.company {padding: 10px}
		.companies-holder {max-height: 340px}
	}
	
	@media screen and (max-width: 1200px) {
	header h1 {width: 90%}
	.location-map {aspect-ratio: 16/10}
	.location-info {width: 28%}
	}
	
	@media screen and (max-width: 1140px) {
	nav {max-width: inherit}
	.services-intro {flex-shrink: 0}
	.services-scroll-btns {display: block}
	#photos {column-count: 3}
	.services-intro-holder {width: 97%; margin-left: 3%}
	.services-intro:last-of-type {margin-right: 3%}
	#photos .large-photo img {max-width: 50vw!important}
	.timeline {padding: 2vw; width: 39vw}
	.timeline-left{margin-right: 51vw}
	.timeline-right {margin-left: 51vw}
	.timeline::after {right: -5.2vw; width: 1vw; height: 1vw}
	.timeline-right::after {left: -5.2vw; right: inherit}
	.logos-holder {width: 94vw}
	}
	
	@media screen and (max-width: 1024px) {
 	header h1 {font-size: 6vw}
	header .axe-solo {width: 10vw; height: 10vw; border-radius: 10vw}
	.taxes-message {bottom: 40px}
	.image {width: 48.9%}
	body {margin: 0}
	.companies-holder {max-height: 300px}
	.regular-testimonials {display: block}
	.bookeo-testimonials {display: none}
	}
	
	@media screen and (max-width: 800px) {
  	header h1 {font-size: 7vw}
	#index header h1 {font-size: 10vw}
	body:not(#index) header h1 {margin-top: 0}
	nav {display: none}
	.mobile-nav-btn {display: flex}
	body {font-size: 14px}
	.time {font-size: 60px}
	.tarifs-holder.league .time, #team-building .time {font-size: 40px}
	.taxes-message {bottom: 20px; right: 20px}
	.image-holder {width: 400px}
	.image-holder:after {padding-bottom: 127%}
	.exterieur-holder {padding: 20px}
	.mobile-logo {display: flex}
	.lang-btn {display: none}
	.lang-btn-footer {display: block!important; margin-left: 10px}
	.copyright {margin-right: auto; font-size: 12px}
	.lang-btn-mobile {display: flex}
	.location-info {top: 20px; left: 20px}
	.location-map {aspect-ratio: 16/12}
	.addresses a span {display: none}
	.services-intro {width: 40%; scroll-snap-align: start}
	.services-intro:last-of-type {border: 1px solid rgba(255, 255, 255, 0.25);}
	.services-scroll-btns {display: none}
	#index h3, #team-building h3, #interieurs h3, #league h3,  #merci h3 {font-size: 24px}
	#photos {column-count: 2}
	#photos .large-photo img {max-width: 60vw!important}
	.timeline::after {right: -5.5vw}
	.timeline-right::after {left: -5.5vw; right: inherit}
	.details-image, .details-text-holder {width: 50%}
	.details-text {width: 90%}
	.company {width: 9%; padding: 5px}
	.companies-holder {max-height: 210px}
	.addresses-icon, .schedule-icon, .info-icon, .metro-icon, .bus-icon {width: 20px; height: 20px}
	.location-info {width: 94%; padding: 0; position: relative; margin: 0 auto 40px; top: inherit; left: inherit}
	.location-map {background: none}
	.mobile-map {background-image: url(imgs/heros/contact-hero-3.jpg); width: 94%; background-size: 160% auto; background-repeat: no-repeat; margin: 0 auto; aspect-ratio: 16/13; border-radius: 32px; position: relative; display: block; background-position: 73% 0%}
	.logos-holder .main-button {padding: .75rem 1rem}
	}
	
	@media screen and (max-width: 650px) {
	header .axe-solo {width: 12vw; height: 12vw; border-radius: 12vw}
	header {padding: 140px 0 80px}
	body:not(#index) header h1 {font-size: 80px}
	.flex-holder-outer {flex-wrap: wrap}
	.flex-scroll-outer, .flex-scroll-outer-two, .flex-scroll-outer-three{flex-wrap: nowrap}
	.tarifs-holder {padding: 40px}	
	.cost,.student-price div {left: 40px; bottom: 110px}
	.taxes-message {bottom: 40px; right: 40px}
	.tarifs-holder.league {width: 88%}
	.tarifs-holder.events {width: 82%}
	.mobile-nav-btn-footer {display: flex; bottom: 3vw; position: inherit; margin-left: 1rem}
	.events-tab .time {font-size: 40px}
	.image-holder {scroll-snap-align: start}
	.scroll-btn-holder {display: none}
	.scroll-btn-holder-two {display: flex}
	.exterieur-holder {width: 100%; border-bottom: 1px solid rgba(255, 255, 255, 0.25)}
	.exterieur-holder:last-of-type {border: none}
	.vert-line {display: none}
	#promo .flex-holder-outer {flex-direction: column-reverse}
	.promo-text {margin: 0; text-align: center}
	.promo-outer-holder {padding: 0}
	#historique {margin: 0 auto 40px}
	#promo {margin: 0 auto}
	.divider-line-mobile {width: 60%}
	.schedule-tab, .info-tab {width: 90%}
	.orange-line-icon {width: 14%}
	.services-intro {width: 75%; background-size: auto 37vw; padding-top: 40vw}
	.multiple-btn-holder .main-button {font-size: 12px; padding: 13px 15px}
	.multiple-btn-holder span {margin: 0 10px}
	.testimonial-text {font-size: 18px}
	.testimonial-pic {width: 100px; height: 100px}
	.quote {width: 30px; height: 30px} 
	#team-building .flex-scroll-outer, #interieurs .flex-scroll-outer {width: 97%; margin-left: 3%}
	.timeline-outer-holder {flex-direction: row; align-items: flex-start; margin-top: 10px}
	.middle-line {display: none}
	.middle-line-mobile {height: 2px; background-color: #c10005; top: 2px; left: 0; position: absolute}
	.timeline {margin-right: 20px; width: 50vw; text-align: left; flex-shrink: 0; padding: 30px; scroll-snap-align: start}
	.timeline-right {margin-left: 0; margin-top: 0}
	.timeline::before {left: 39px; right: inherit; top: -17px; width: 2px; height: 35px}
	.timeline::after, .timeline-right::after {right: inherit; left: 27px; top: -50px; width: 10px; height: 10px}
	.divider-line-mobile {margin: 80px auto}
	.timeline.fadeInLeft, .timeline.fadeInRight {animation-name: none}
	.team-building-animation.flex-scroll-outer {animation-name: slideInRight}
	.timeline::after {visibility: visible; opacity: 1; width: 10px; height: 10px; background-color: white}
	#interieurs .exterieur-holder {width: 100%}
	#interieurs .tarifs-holder {width: 80%}
	.food-icon {margin: -30px auto 0; width: 80px; height: 80px}
	.footer-top {flex-wrap: wrap; gap: 5%}
	.media-holder-outer h2, .companies-holder-outer h2 {font-size: 10vw}
	footer {padding-top: 0}
	.footer-top {display: none}
	.mobile-footer {display: flex; color: white; padding-bottom: 20px; width: 94%; margin: 0 auto}
	.mobile-footer .footer-sub-holder {width: 100%}
	.mobile-footer address {margin-top: 0}
	.mobile-footer .address-holder {display: flex!important}
	.footer-sub-holder p, .footer-sub-holder .social-holder {padding-left: 30px}
	footer .divider-line-mobile {width: 94%; margin: 20px auto; display: block}
	#faq footer .divider-line-mobile, #contact footer .divider-line-mobile {border-color: transparent}
	.phone-email-holder {display: flex; color: white; width: 96%; margin: 0 auto; align-items: center; justify-content: flex-start; margin-bottom: 20px}
	footer .vert-line {height: 20px; display: block; margin: 0 20px}
	footer .phone, footer .maps-btn {margin-top: 0}
	footer .maps-btn {background: none}
	footer .phone {background-position-y: center}
	footer .social-holder {margin-top: 0}
	.company {width: 15%}
	.companies-holder {gap: 5px; justify-content: space-around}
	.location-holder {margin-top: -50px}
	.metro-tab .thin-line {width: 50%}
	.logos-holder {gap: 11rem}
	.logos {aspect-ratio: 16/8}
	.message-banner-outer {min-height: 40px}
 	}
	 
 	@media screen and (max-width: 500px) {
	 	.header-logo-holder {height: calc(100vw * .175)}
		 body:not(#index) header h1 {font-size: 60px}
		header .axe-solo {width: 14vw; height: 14vw; border-radius: 14vw}
		header .line {width: 80%; margin: 50px auto}
		h2 {font-size: 50px}
		.tarifs-holder.league .time {font-size: 40px}
		.main-button {font-size: 16px}
		#exterieurs h3, #historique h3, #interieurs h3, #league h3,  #merci h3 {font-size: 22px; line-height: 130%}
		.sub-header-title {font-size: 18px}
		.mobile-nav-holder {padding: 7vw; width: 79vw}
		header {padding-top: 120px}
		#historique h2 {font-size: 10vw}
		.faq-holder {width: auto}
		.faq-answer {margin: 0 10px; font-size: 14px}
		.faq-question {line-height: 130%; font-size: 14px}
		.promo-main-text {font-size: 500}
		#promo {margin: 0 auto}
		.text-carousel {font-size: 8vw}
		.mobile-bottom {padding: 7vw 0 0; margin-top: 7vw}
		.tab-holder a { font-size: 12px}
		.tab-holder {border-width: 2px}
		#index h3, #team-building h3 {font-size: 20px}
		#index .text-carousel, .text-carousel-two {font-size: 14px}
		.testimonial-text {font-size: 14px}
		.testimonial-name {font-size: 18px}
		#photos {column-count: 1}
		.photo-holder {pointer-events: none}
		.zoom {display: none}
		.divider-line-mobile {margin: 60px auto}
		.details-row, .details-row:nth-of-type(2), .details-row:nth-of-type(4) {flex-direction: column}
		.details-image, .details-text-holder {width: 100%}
		.details-image {aspect-ratio: 16/12}
		.details-row {margin-bottom: 70px}
		.media {width: 90px; background-size: 70%; scroll-snap-align: start}
		.cbc {background-size: 100%}
		.packages-icon {width: 220px}
		.phone-email-holder {font-size: 14px}
		.lang-btn-footer {font-size: 14px; padding: 6px 7px}
		.company {width: 20%}
		.companies-holder {max-height: 230px}
		.details-image-slide {background-size: auto 134%}
		.text-carousel {height: 90px}
		.orange-line-icon {width: 17%}
		.schedule-tab, .info-tab {width: 85%}
		.metro-tab .thin-line {width: 60%}
		.star-banner {top: -50px}
		.star {top: 9px; right: 13px; width: 25px; height: 25px}
		.mobile-logo.banner-padding {top: 80px}
		.mobile-nav-btn.banner-padding {top: 70px}
		.promo-code-holder {margin: 0; padding: .0625rem .5rem}
  	}
	  
  	@media screen and (max-width: 414px) {
	  	header h1 {font-size: 8vw}
		header .axe-solo {width: 16vw; height: 16vw; border-radius: 16vw}
		.cost, .student-price div {font-size: 36px}
		.tarifs-holder {padding: 20px}	
		.cost,.student-price div {left: 20px; bottom: 90px}
		.taxes-message {bottom: 20px; right: 20px}
		.main-button {font-size: 14px}
		.tarifs-holder .main-button {font-size: 12px}
		.image-holder {width: 80vw}
		.image-holder:after {padding-bottom: 106vw}
		.br {display: block; margin: 10px 0; content: " "; line-height: 130%}
		.faq-holder-open {max-height: 1000px!important}
		#tarifs h3, #images h3 {font-size: 22px}
		.services-intro {width: 75%; background-size: auto 40vw; padding-top: 45vw}
		#index h3, #team-building h3, #interieurs h3, #league h3,  #merci h3 {font-size: 18px}
		.timeline {width: 60vw}
		#interieurs .tarifs-holder {width: 88%}
		.companies-holder {max-height: 200px}
		.orange-line-icon {width: 22%}
		.location-holder {margin-top: -60px}
		.metro-tab .thin-line {width: 80%}
		#interieurs .tab-holder a { font-size: 10px}
		#interieurs .tab-holder a {padding: 14px 14px}
  	}
	  
	  @media screen and (max-width: 393px) {
	  .orange-line-icon {width: 23%}
	  .schedule-tab, .info-tab {width: 80%}
	  body:not(#index) header h1 {font-size: 50px}
	  }
	  
	  @media screen and (max-width: 375px) {
		  .companies-holder {max-height: 180px}
		  .orange-line-icon {width: 25%}
		  .address-tab {width: 90%}
		}
		
		@media screen and (max-width: 320px) {
			.company {width: 22%}
			.companies-holder {max-height: 170px}
			.orange-line-icon {width: 28%}
			.star-banner {top: -70px}
			.star {top: 6px; right: 9px; width: 20px; height: 20px}
		}